GodThings/GTGui/MainWindow.xaml

<Window x:Class="GTGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1600">
    <Window.Resources>
        <ContextMenu x:Name="treeItemContextMenu" x:Key="treeItemContextMenu">
            <MenuItem Header="Run" Click="Run_Click"/>
            <MenuItem Header="Property" Click="Property_Click"/>
        </ContextMenu>
        <DataGrid x:Key="resultGrid" ItemsSource="{Binding}" AutoGenerateColumns="True">

        </DataGrid>
        <ListView x:Key="resultList">
            
        </ListView>
    </Window.Resources>
        <DockPanel Width="Auto" Height="Auto" LastChildFill="True">
            <!--顶部菜单区域-->
            <Menu Width="Auto" Height="20" Background="LightGray" DockPanel.Dock="Top">
                <!--File菜单项-->
            <MenuItem Header="GodAgent">
                <MenuItem Header="Export Report" Click="ExportReport_Click"/>
                    <Separator/>
                    <MenuItem Header="退出"/>
                </MenuItem>
                <!--About 菜单项-->
                <MenuItem Header="View">
                    <MenuItem Header=""/>
                </MenuItem>
            </Menu>

            <!--状态栏-->
            <StackPanel Width="Auto" Height="25" Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Bottom">
                <Label Width="Auto" Height="Auto" Content="状态栏" FontFamily="Arial" FontSize="12"/>
            </StackPanel>
            <!--Left-->
            <StackPanel Width="130" Height="Auto" Background="White" DockPanel.Dock="Left">
            <TreeView Background="GhostWhite" x:Name="ItemTree">
                

            </TreeView>
            </StackPanel>

            <!--Right-->
            <Grid Width="Auto" Height="Auto" Background="White">
                

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Name="Tabs">
                <TabItem Header="Start" Name="Start">
                    <!--<DataGrid x:Name="grid" ItemsSource="{Binding}" AutoGenerateColumns="True">
                        
                    </DataGrid>-->
                </TabItem>
                
            </TabControl>
            </Grid>
        </DockPanel>


</Window>
