GodThings/GTGui/ModuleProperty.xaml

<Window x:Class="GTGui.ModuleProperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTGui"
        mc:Ignorable="d"
        Title="Module Property" Height="300" Width="400">
    <Grid>

        <Grid>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,10,0" Width="80">Name</Label>
                    <TextBox VerticalAlignment="Center" Width="100" Name="ModuleName"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,10,0" Width="80">Type</Label>
                    <TextBox VerticalAlignment="Center" Width="100" Name="ModuleType"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,10,0" Width="80">Class</Label>
                    <TextBox VerticalAlignment="Center" Width="100" Name="ModuleClass"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="10,0,10,0" Width="80">Path</Label>
                    <TextBox VerticalAlignment="Center" Width="100" Name="ModulePath"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="170">
                    <Label Margin="10,0,10,0" Width="80">Description</Label>
                    <TextBlock VerticalAlignment="Center" Width="279" Margin="0,0,0,0" Height="158" Name="ModuleDescription"></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>






    </Grid>
</Window>
